<!DOCTYPE html>
<html lang="en">
    <style>
        html, body{
            margin: 0;
        }
        .cl1{
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: rgb(212, 0, 0);
            margin: 100px;
            padding: 5px;
            border: 10px outset deepskyblue;
            box-sizing: border-box;
        }
        .hder1{
            width: 50%;
            height: auto;
            background-color: deeppink;
            padding: 15px;
            box-sizing: border-box;
            border: 5px dashed #fff;
            background-clip: padding-box;
            background-size: 20%;

        }
        .bg1{ 
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0, rgba(255, 20, 145, 0.445),rgba(0, 191, 255, 0.459)
            ),
            url(https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/347229415_1437460020398614_8795174191914482860_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Qcqul8yUIOMAX9Qwrm2&_nc_ht=scontent.fhan2-3.fna&oh=00_AfAAUfPRTXP3iwube_6HcflGjVt06z1zpSziMbOH1lB9vA&oe=6474DB0E) ;
            background-size: 10%;
            background-repeat: repeat;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học thực hành web cùng F8</title>
</head>
<body>
    <div class="bg1">
        <div class="hder1">
            <img class="hder1" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/347229415_1437460020398614_8795174191914482860_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Qcqul8yUIOMAX9Qwrm2&_nc_ht=scontent.fhan2-3.fna&oh=00_AfAAUfPRTXP3iwube_6HcflGjVt06z1zpSziMbOH1lB9vA&oe=6474DB0E" alt="">
        </div>
        <h1 style="color: aquamarine;">Chào mừng bạn đến với trang web của tôi</h1>
    </div>
   
</body>
</html>